{
  "domain": "maint",
  "name": "Maint",
  "version": "0.0.1",
  "codeowners": [
    "@chrisdoherty4"
  ],
  "issue_tracker": "https://github.com/chrisdoherty4/maint/issues",
  "documentation": "https://github.com/chrisdoherty4/maint",
  "config_flow": true,
  "iot_class": "calculated",
  "loggers": [
    "maint"
  ],
  "dependencies": [
    "http"
  ]
}
